<!--
  Created by IntelliJ IDEA.
  User: Rono
  Date: 7/10/2015
  Time: 11:35 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <html>
    <body>
    <h1>Title : ${title}</h1>

    <h1>Message : ${message}</h1>

    <sec:authorize access="hasRole('ROLE_USER')">
        <!-- For login user -->
        <c:url value="/view/logout" var="logoutUrl"/>

        <form action="${logoutUrl}" method="post" id="logoutForm">
            <input type="hidden" name="${_csrf.parameterName}"
                   value="${_csrf.token}"/>
        </form>
        <script>
            function formSubmit() {
                document.getElementById("logoutForm").submit();
            }
        </script>

        <c:if test="${pageContext.request.userPrincipal.name != null}">
            <h2>
                User : ${pageContext.request.userPrincipal.name} | <a
                    href="javascript:formSubmit()"> Logout</a>
            </h2>
        </c:if>


    </sec:authorize>
    </body>
    </html>
</jsp:root>
