is_load_item=false
cron_job_item_value=0 */5 * * * *
xml_java_context_path=com.mana.innovative.dto
csv_file_to_read=C:/Coding/bloom-test/bloom-non-client-service/src/test/java/resources/items.csv
xml_file_to_read=C:/Coding/bloom-test/bloom-non-client-service/src/test/resources/items.xml