# bloom-test

./: ReadMe.txt  pom.xml
bloom-aop/: pom.xml
bloom-common/: pom.xml
bloom-common/src/main/java/com/mana/innovative/utilities/: PropertyVariableParser.java  SystemPropertiesFactoryBean.java  SystemPropertiesValueLoader.java
bloom-common/src/main/java/com/mana/innovative/utilities/converter/: DateFormatAdapter.java  WeightConverter.java
bloom-common/src/main/java/com/mana/innovative/utilities/date/: DateCommons.java  NumberCommons.java  StringCommons.java
bloom-common/src/main/java/com/mana/innovative/utilities/file/: FileRenaming.java
bloom-common/src/main/java/com/mana/innovative/utilities/response/: AddressDomainDTOConverter.java  CalendarEventDomainDTOConverter.java  CardDomainDTOConverter.java  CreditCardDomainDTOConverter.java  CustomerDomainDTOConverter.java  ItemDiscountDomainDTOConverter.java  ItemDomainDTOConverter.java  ItemDomainToDTO.java  ItemImageDomainDTOConverter.java  PhoneDomainDTOConverter.java  PreferenceDomainDTOConverter.java  PrivilegeDomainDTOConverter.java  ResponseUtility.java  ShopDomainDTOConverter.java  SidebarDomainDTOConverter.java  TabDomainDTOConverter.java  UserDomainDTOConverter.java  UserRoleDomainDTOConverter.java  WorkingHourDomainDTOConverter.java
bloom-common/src/main/java/com/mana/innovative/utilities/sort/: SortingNumbers.java
bloom-common/src/main/java/com/mana/innovative/utilities/system/: SystemPropertySetter.java
bloom-common/src/main/resources/: weightConvertRation.properties
bloom-common/src/test/java/com/mana/innovative/utilities/: TestDummyDTOObjectGenerator.java  TestDummyDomainObjectGenerator.java
bloom-common/src/test/java/com/mana/innovative/utilities/converter/: WhenCertainWeightTestWeightConverterMethods.java  WhenDateConvertThenTestDateFormatAdapterMethods.java
bloom-common/src/test/java/com/mana/innovative/utilities/date/: DateCommonsTest.java  WhenDateCommonsThenTestItsMethods.java  WhenStringCommonsThenTestItsMethods.java
bloom-common/src/test/java/com/mana/innovative/utilities/response/: WhenAddressConversionThenTestAddressConverterDomainDTOMethods.java  WhenCalEventConversionThenTestCalEventConverterDomainDTOMethods.java  WhenCardConversionThenTestCardConverterDomainDTOMethods.java  WhenCreditCardConversionThenTestCCConverterDomainDTOMethods.java  WhenCustomerConversionThenTestCustomerConverterDomainDTOMethods.java  (+13 more)
bloom-common/src/test/resources/: weight-converter-test-config.xml
bloom-domain/: pom.xml
bloom-domain/src/main/java/com/mana/innovative/domain/: Address.java  Item.java  Location.java  Shop.java  WorkingHour.java
bloom-dto/: pom.xml
bloom-dto/src/main/java/com/mana/innovative/dto/: Address.java  Item.java  Location.java  Shop.java  WorkingHour.java
bloom-non-client-service/: pom.xml
bloom-non-client-service/src/main/java/com/mana/innovative/email/: BloomEmailService.java
bloom-non-client-service/src/main/java/com/mana/innovative/reader/: CustomExcelFileReader.java  CustomFileReader.java  CustomSpecificFileReader.java  CustomXMLFileReader.java
bloom-non-client-service/src/main/java/com/mana/innovative/scheduler/: CustomScheduler.java
bloom-non-client-service/src/test/java/com/mana/innovative/email/: BloomEmailServiceTest.java
bloom-non-client-service/src/test/java/com/mana/innovative/scheduler/: WhenCustomSchedulerThenTestMethods.java  WhenSchedulerThenTestSchedulerMethods.java
bloom-non-client-service/src/test/resources/: dbConfig-test.xml  dbPropertyFilesLocation.properties  items.xml  scheduler-config-test.xml  schedulerTestProperty.properties
bloom-rest/: pom.xml
bloom-rest/src/main/java/com/mana/innovative/rest/: ItemRestWebService.java  ItemsRestWebService.java  ShopRestWebService.java  ShopsRestWebService.java
bloom-rest/src/main/resources/: db_config.xml  localProps.properties  log4j.properties  propertyFilesLocation.properties  scheduler-config.xml  service_config.xml  web_config.xml
bloom-rest/src/main/resources/cache/: ehcache.xml
bloom-rest/src/main/resources/config/: db_config.xml  scheduler-config.xml  service_config.xml  spring-security-config.xml
bloom-rest/src/main/resources/properties/: dabaseLocal.Properties  hibernateLocal.properties  localProps.properties  schedulerPropertiesFile.properties
bloom-rest/src/main/webapp/: app.js  index.html  login.html
bloom-rest/src/main/webapp/WEB-INF/: mvc_config-servlet.xml  mvc_config-servlet.xml.bak  web.xml
bloom-rest/src/main/webapp/WEB-INF/jsps/: error.jsp  home.jsp  login.jsp
bloom-rest/src/main/webapp/app/view/: LoginView.js
bloom-rest/src/main/webapp/html/: Login.html  form.html  hello.html  index.html
bloom-rest/src/main/webapp/js_lib/: jquery-1.11.3.js
bloom-rest/src/main/webapp/jsp/: Home.jsp
bloom-rest/src/main/webapp/jspxs/: demo_test.jspx  hello.jspx
bloom-rest/src/test/java/com/mana/innovative/rest/: RestTest.java  WhenItemRestWebServiceTestGetItem.java  WhenItemsRestWebServiceTestGetItems.java
bloom-rest/src/test/resources/: db_config_test.xml  web_config_test.xml
bloom-security/: pom.xml
bloom-security/src/main/java/com/mana/innovative/security/: SpringSecurityAppConfig.java  SpringSecurityConfig.java
bloom-service/: pom.xml
bloom-service/src/main/java/com/mana/innovative/authentication/: LoginService.java  LogoutService.java
bloom-service/src/main/java/com/mana/innovative/controller/: CustomLoginController.java  CustomUrlController.java  DemoTestPageController.java
bloom-service/src/main/java/com/mana/innovative/interceptor/: RequestProcessingInterceptor.java
bloom-service/src/main/java/com/mana/innovative/service/: ItemService.java  ItemsService.java  ShopService.java  ShopsService.java
bloom-service/src/test/java/com/mana/innovative/service/: TestDummyDTOObjectGenerator.java  WhenDoLoginThenTestLoginService.java  WhenItemServiceTestGetItems.java  WhenItemsServiceTestSpringTransactional.java
bloom-service/src/test/resources/: db-config-test.xml  propertyFilesLocation.properties  service-config-test.xml
(+391 files in other folders)
