<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mana.innovative</groupId>
    <artifactId>bloom</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <!--<parent.project.version>1.0.RELEASE</parent.project.version>-->
        <source.compiler.version>1.7</source.compiler.version>
        <target.compiler.version>1.7</target.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJDK>${target.compiler.version}</targetJDK>
        <spring.version>4.0.2.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <spring.batch.version>2.2.0.RELEASE</spring.batch.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <jersey.version>1.17.1</jersey.version>
        <jersey.spring.version>1.17.1</jersey.spring.version>
        <jstl.version>1.2</jstl.version>
        <servletapi.version>3.0.1</servletapi.version>
        <jspapi.version>2.1</jspapi.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <easyjspx.version>2.0</easyjspx.version>
        <apache-poi.version>3.12</apache-poi.version>
        <apache-commons-io.version>2.4</apache-commons-io.version>
        <apache-commons-jexl.version>2.1.1</apache-commons-jexl.version>
        <apache-commons-filupload.version>1.3.1</apache-commons-filupload.version>
        <cglib.version>2.2.2</cglib.version>
    </properties>

    <modules>
        <module>bloom-constants</module>
        <module>bloom-exception</module>
        <module>bloom-common</module>
        <module>bloom-converter</module>
        <module>bloom-domain</module>
        <module>bloom-dao</module>
        <module>bloom-non-client-service</module>
        <module>bloom-rest</module>
        <!--<module>bloom-aop</module>-->
        <module>bloom-service</module>
        <module>bloom-dto</module>
        <!--<module>bloom-security/module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${source.compiler.version}</source>
                    <target>${target.compiler.version}</target>
                    <testSource>${source.compiler.version}</testSource>
                    <testTarget>${target.compiler.version}</testTarget>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <targetJdk>1.7</targetJdk>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--<version>2.3.3</version>-->

            <!--<configuration>-->
            <!--<xmlOutput>true</xmlOutput>-->
            <!--<fork>false</fork>-->
            <!--<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>-->
            <!--<includeFilterFile>findbugs-include.xml</includeFilterFile>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <includes>
                        <include>**/When*.java</include>
                    </includes>
                    <argLine>-enableassertions</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>