<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bloom</artifactId>
        <groupId>com.mana.innovative</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bloom-dto</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mana.innovative</groupId>
            <artifactId>bloom-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>