<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <parent>
        <groupId>com.mana.innovative</groupId>
        <artifactId>bloom</artifactId>
        <version>1.0.RELEASE</version>
    </parent>

    <artifactId>bloom-domain</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mana.innovative</groupId>
            <artifactId>bloom-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mana.innovative</groupId>
            <artifactId>bloom-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
</project>