<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <parent>
        <groupId>com.mana.innovative</groupId>
        <artifactId>bloom-test</artifactId>
        <version>1.0.RELEASE</version>
    </parent>

    <artifactId>bloom-domain</artifactId>
    <version>1.0.RELEASE</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mana.innovative</groupId>
            <artifactId>bloom-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>
</project>