bloom-non-client-service.is_load_item=false
bloom-non-client-service.cron_job_item_value=0 */5 * * * *
bloom-non-client-service.cron_job_event_checker=0 */16 * * * *
bloom-non-client-service.cron_job_enable_event_value=0 */28 * * * *
bloom-non-client-service.xml_java_context_path=com.mana.innovative.dto
bloom-non-client-service.csv_file_to_read=C:/Coding/bloom-test/bloom-non-client-service/src/test/java/resources/items.csv
bloom-non-client-service.xml_file_to_read=C:/Coding/bloom-test/bloom-non-client-service/src/test/resources/items.xml